# AllItems.Translation

./: .gitignore  AllItems.Translation.slnx  Directory.Build.props  Testing.md  deploy.ps1
src/AllItems.Translation.App/: AllItems.Translation.App.csproj  App.xaml  App.xaml.cs
src/AllItems.Translation.App/Converters/: BoolToButtonAppearanceConverter.cs  EnumMatchToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MultipleChoiceVisualStateToButtonAppearanceConverter.cs  NullOrEmptyToBoolConverter.cs  NullOrEmptyToVisibilityConverter.cs  SlotCorrectnessToTextConverter.cs
src/AllItems.Translation.App/ViewModels/: CredentialSetupViewModel.cs  DictionaryManagerViewModel.cs  DictionaryRowViewModel.cs  MainViewModel.cs  SentenceWordViewModel.cs  SlotViewModel.cs  StudySessionViewModel.cs  TrainingViewModel.cs  TranslationPanelViewModel.cs
src/AllItems.Translation.App/ViewModels/Training/: ClozeExerciseViewModel.cs  ConjugationDrillExerciseViewModel.cs  ExerciseViewModel.cs  ExerciseViewModelFactory.cs  LevelTileViewModel.cs  MultipleChoiceExerciseViewModel.cs  SentenceOrderExerciseViewModel.cs  TeachingAreaGuideExampleViewModel.cs  TeachingAreaGuideViewModel.cs  TrainingScreen.cs  TrainingViewModel.cs  UnitTileViewModel.cs
src/AllItems.Translation.App/Views/: CredentialSetupWindow.xaml  CredentialSetupWindow.xaml.cs  DictionaryManagerWindow.xaml  DictionaryManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StudySessionWindow.xaml  StudySessionWindow.xaml.cs  TrainingWindow.xaml  TrainingWindow.xaml.cs
src/AllItems.Translation.Core/: AllItems.Translation.Core.csproj
src/AllItems.Translation.Core/Abstractions/: IApiUsageTracker.cs  IClock.cs  ICredentialStore.cs  ICurriculumProgressRepository.cs  IFlashcardExportService.cs  IGitHubTokenStore.cs  IReviewStateRepository.cs  ISentenceTranslationRepository.cs  IStartupPreferenceStore.cs  IStudyPreferenceStore.cs  ITranslationProvider.cs  IVocabularyImportRepository.cs  IVocabularySeedRepository.cs  IWordRepository.cs
src/AllItems.Translation.Core/Curriculum/: CefrLevel.cs  ClozeEnglishHintProvider.cs  ClozeExercise.cs  ConjugationDrillExercise.cs  CurriculumExerciseReviewState.cs  CurriculumRetrainExercise.cs  CurriculumRetrainSession.cs  CurriculumService.cs  CurriculumUnit.cs  Exercise.cs  ExerciseAnswer.cs  ExerciseGrader.cs  GradingResult.cs  ICurriculumCatalog.cs  ICurriculumService.cs  IExerciseGrader.cs  IVocabularyImportService.cs  LevelSummary.cs  MultipleChoiceExercise.cs  SentenceOrderExercise.cs  StaticCurriculumCatalog.cs  TeachingAreaGuide.cs  UnitSummary.cs  VocabularyImportService.cs  VocabularyTeaching.cs  VocabularyWord.cs
src/AllItems.Translation.Core/Curriculum/Content/: A1Units.cs  A2Units.cs  B1Units.cs  B2Units.cs  C1Units.cs  C2Units.cs  TeachingAreaGuideCatalog.cs
src/AllItems.Translation.Core/Curriculum/VocabularySeed/: A1.json  A2.json  B1.json  B2.json  C1.json  C2.json
src/AllItems.Translation.Core/Domain/: ApiUsageRecord.cs  Language.cs  SentenceHighlight.cs  SentenceTranslation.cs  WordEntry.cs  WordReviewState.cs  WordTranslation.cs
src/AllItems.Translation.Core/Study/: ISpacedRepetitionScheduler.cs  IStudySessionService.cs  ReviewGrade.cs  Sm2Scheduler.cs  StudyCard.cs  StudyPreferences.cs  StudySessionService.cs
src/AllItems.Translation.Core/Sync/: FlashcardSync.cs
src/AllItems.Translation.Core/Tokenization/: ISentenceTokenizer.cs  SentenceToken.cs  SentenceTokenizer.cs
src/AllItems.Translation.Core/Translation/: ISentenceTranslationService.cs  IWordAligner.cs  PositionalWordAligner.cs  SentenceTranslationResult.cs  SentenceTranslationService.cs  TranslatedSlot.cs  WordMeaningOption.cs
src/AllItems.Translation.Infrastructure/: AllItems.Translation.Infrastructure.csproj  AppPaths.cs  ServiceCollectionExtensions.cs
src/AllItems.Translation.Infrastructure.Persistence/: AllItems.Translation.Infrastructure.Persistence.csproj  DatabaseInitializer.cs  ServiceCollectionExtensions.cs  SqlReviewStateRepository.cs  SystemClock.cs  WordRepository.cs
src/AllItems.Translation.Infrastructure/Credentials/: FileCredentialStore.cs  FileGitHubTokenStore.cs
src/AllItems.Translation.Infrastructure/GoogleTranslation/: GoogleTranslationProvider.cs
src/AllItems.Translation.Infrastructure/Persistence/: ApiUsageTracker.cs  AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  SentenceTranslationRepository.cs  SqlCurriculumProgressRepository.cs  SqlReviewStateRepository.cs  SqlVocabularyImportRepository.cs  SqliteConnectionFactory.cs  WordRepository.cs
src/AllItems.Translation.Infrastructure/Settings/: FileStartupPreferenceStore.cs  FileStudyPreferenceStore.cs
src/AllItems.Translation.Infrastructure/Sync/: GitHubFlashcardExportService.cs
src/AllItems.Translation.Infrastructure/Vocabulary/: EmbeddedVocabularySeedRepository.cs
src/AllItems.Translation.Maui/: AllItems.Translation.Maui.csproj  App.cs  MauiProgram.cs  README.md
src/AllItems.Translation.Maui/Services/: GitHubFlashcardImportService.cs  IFlashcardImportService.cs  MauiStudyPreferenceStore.cs
src/AllItems.Translation.Maui/ViewModels/: ImportPageViewModel.cs  StudyPageViewModel.cs
src/AllItems.Translation.Maui/Views/: ImportPage.xaml  ImportPage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs
tests/AllItems.Translation.Tests/: AllItems.Translation.Tests.csproj
tests/AllItems.Translation.Tests/Curriculum/: ClozeEnglishHintCoverageTests.cs  CurriculumServiceTests.cs  ExerciseGraderTests.cs  StaticCurriculumCatalogTests.cs  VocabularyImportServiceTests.cs
tests/AllItems.Translation.Tests/Persistence/: SqliteRepositoriesTests.cs
tests/AllItems.Translation.Tests/Study/: Sm2SchedulerTests.cs  StudySessionServiceTests.cs
tests/AllItems.Translation.Tests/Sync/: FlashcardDatabaseSyncTests.cs
tests/AllItems.Translation.Tests/Tokenization/: SentenceTokenizerTests.cs
tests/AllItems.Translation.Tests/Translation/: SentenceTranslationServiceTests.cs
tests/AllItems.Translation.Tests/Vocabulary/: EmbeddedVocabularySeedRepositoryTests.cs
(+8 files in other folders)
