<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <Authors>Chris Reyneke</Authors>
    <Product>AllItems.Translation</Product>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
