<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AllItems.Translation.Core\AllItems.Translation.Core.csproj" />
    <ProjectReference Include="..\AllItems.Translation.Infrastructure.Persistence\AllItems.Translation.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.5.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

</Project>
