<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>AllItems.Translation.Maui</RootNamespace>
    <AssemblyName>AllItems.Translation.Maui</AssemblyName>

    <!-- Display name + identity -->
    <ApplicationTitle>Flashcards</ApplicationTitle>
    <ApplicationId>de.reynekes.allitems.flashcards</ApplicationId>
    <ApplicationIdGuid>0e4f5b0a-9c3f-4b8d-9a2e-1b6b9a2f7c10</ApplicationIdGuid>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon and splash. Replace these placeholders with real artwork before shipping. -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2B5BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2B5BD4" BaseSize="128,128" />

    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllItems.Translation.Core\AllItems.Translation.Core.csproj" />
    <ProjectReference Include="..\AllItems.Translation.Infrastructure.Persistence\AllItems.Translation.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
